from math import cos, sin, tan, atan, radians, sqrt, degrees
from random import randint, seed

TOL = 0.00001

def almost_equal(x,y):
    return abs(x-y) < TOL


class Sound_vector():
    def __init__(self,coord,angle):
        self.bounce = True
        self.coordinates = [coord]
        self.angle = radians(angle)

    def stop_bounce(self):
        self.bounce = False

    def get_cur_coord(self):
        return self.coordinates[-1]

    def add_coord(self, coords):
        self.coordinates.append(coords)
        
    def draw_it(self):
        c = self.coordinates
        #print(c)
        if len(c) == 0: return
        if len(c) == 1: 
            point(c[0][0],c[0][1]) 
            return
        else: 
            for i in range(1,len(c)):
                line(c[i-1][0], c[i-1][1], c[i][0], c[i][1])


class Ellipse():
    def __init__(self,x,y,a,b):
        self.x = x
        self.y = y
        self.a = a
        self.b = b
    def get_params(self):
        return (self.x,self.y,self.a,self.b)
    def draw_it(self):
        ellipse(self.x,self.y, 2*self.a, 2*self.b)
    def is_inside(self,x1,y1):
        return (float(x1)-self.x)**2/self.a**2 + (float(y1)-self.y)**2/self.b**2 < 0.78
        
def collision_line_ellipse(v, e):
    if not(v.bounce) : return
    # current coordinates and current angle and elispse params
    (x0,y0) = v.get_cur_coord()
    cangle = v.angle
    (h,k,a,b) = e.get_params()

    # dir = 1 if vector looks up, -1 otherwise (or something like that)
    dir = -1

    #horizontal line
    if cangle == 0 or cangle == radians(180):
        if cangle == 0: dir = 1
        #horizontal line y = c
        d = y0

        x1 = h + dir * float(a)/b * sqrt(b**2 - d**2 - k**2 + 2*d*k)
        x1_alt = h - dir * float(a)/b * sqrt(b**2 - d**2 - k**2 + 2*d*k)
        if almost_equal(x0,x1): x1 = x1_alt
        y1 = y0

    #vertical line
    elif cangle == radians(90) or cangle == radians(270):
        if cangle == radians(90): dir = 1
        d = x0
        y1 = k + dir * float(b)/a * sqrt(a**2 - d**2 - h**2 + 2*d*h)
        y1_alt = k - dir * float(b)/a * sqrt(a**2 - d**2 - h**2 + 2*d*h)
        if almost_equal(y0,y1): y1 = y1_alt
        x1 = x0

    else:
        if cangle > radians(270) or cangle < radians(90): dir = 1

        # y = mx + c, is linear function
        m = tan(cangle)
        # c as in y = mx + c
        c = y0 - m * x0

        #preparation for big bertha
        phi = c - k
        mu = c + m * h

        # big bertha to find x1, intersection of line/vector and ellipse
        x1 = (b**2*h - a**2*m*phi + dir * a*b*sqrt(b**2 + (a*m)**2 - 2*m*phi*h - phi**2 - (m*h)**2)) / (b**2 + (a*m)**2)
        x1_alt = (b**2*h - a**2*m*phi - dir * a*b*sqrt(b**2 + (a*m)**2 - 2*m*phi*h - phi**2 - (m*h)**2)) / (b**2 + (a*m)**2)
        if almost_equal(x0,x1): 
            print("ALMOST EQUAL HAPPENED !!")
            x1 = x1_alt
        y1 = m*x1 + c

    # ellipse's tangent angle at x1,y1
    if y1 == 500:
        theta_tang = radians(90)
    elif x1 == 500:
        theta_tang = radians(0)
    else:
        # angle from center of ellipse to point on ellipse
        el_angle = atan((y1-500)/(x1-500))
        # angle of the tangent at said point of ellipse
        theta_tang = atan(-b*cos(el_angle)/a/sin(el_angle)) % radians(180)
        
    # new angle of sound vector
    nangle = (2*theta_tang - cangle) % radians(360)

    # updating the Sound_vector v
    v.add_coord((x1,y1))
    v.angle = nangle

# TODO adjust ymin and ymax in case the wall isnt directly in the middle of the ellipse
def collision_line_vline(v, x1, el):
    if not(v.bounce) or v.get_cur_coord()[0] <= 500 or degrees(v.angle) < 90 or degrees(v.angle) > 270 : return
    
    (x0,y0) = v.get_cur_coord()
    cangle = v.angle
    ymin = el.y - el.b
    ymax = el.y + el.b
    
    #projected y value when hitting wall
    y1 = tan(cangle) * (x1-x0) + y0
    
    # hits the absorbtion wall INSIDE the ellipse
    if ymin <= y1 <= ymax:
        v.add_coord((x1,y1))
        v.stop_bounce()
    else: return
        
    
# the theatre boundaries
el = Ellipse(500,500,400,300)

# sound vectors
vects = [Sound_vector((240,500), theta) for theta in range(0,360,15)]

# vertical line defined by its x value, it's the wall that absorbs sound
v_line = 500

def pts_on_random_crv(el):
    return
    seed(1002)
    c = []
    #higher segments = more points
    segments = 8
    stp = 0
    while stp < segments:
        x = randint(100,500)
        y = randint(200,800)
        
        #checking if the curve points are inside the boundaries of the half ellipse
        if el.is_inside(x,y):
            stp+=1
            c.append((x,y))
            
    for i in range(3):
        c.append(c[i])
    print(len(c))
    pts = []
    for i in range(segments + 3):
        closeness = 50
        for j in range(30):
            #t = 0.66 + float(j)/10/3
            t = float(j)/30
            print(c[i-4][0], c[i-3][0], c[i-2][0], c[i-1][0], t)
            print(c[i-4][1], c[i-3][1], c[i-2][1], c[i-1][1], t)
            #curvePoint(c[i-4][0],c[i-4][1], c[i-3][0],c[i-3][1], c[i-2][0],c[i-2][1], c[i-1][0],c[i-1][0], t)
            
            #Raises a NullPointerException for some reasons, i'll generate my list in another script for now (TODO)
            x = curvePoint(c[i-4][0], c[i-3][0], c[i-2][0], c[i-1][0], t)
            y = curvePoint(c[i-4][1], c[i-3][1], c[i-2][1], c[i-1][1], t)
            pts.append((x,y))
            #ellipse(x,y,5,5)
    return pts

def calculate_stuff(v,v_line,el):
    stpr = 0
    while v.bounce and stpr < 10:
            stpr += 1
            collision_line_vline(v,v_line,el)
            collision_line_ellipse(v,el)

singer = [(384.0, 341.0), (383.5471496582031, 340.3522033691406), (383.2189636230469, 339.92156982421875), (383.01092529296875, 339.7022399902344), (382.9184875488281, 339.68829345703125), (382.93719482421875, 339.87384033203125), (383.0625, 340.25299072265625), (383.2898864746094, 340.8198547363281), (383.61480712890625, 341.5685729980469), (384.0328063964844, 342.49322509765625), (384.5393371582031, 343.5879821777344), (385.1299133300781, 344.84686279296875), (385.79998779296875, 346.2640075683594), (386.54510498046875, 347.8335266113281), (387.3606262207031, 349.54962158203125), (388.2421875, 351.40625), (389.1851806640625, 353.39764404296875), (390.1851501464844, 355.517822265625), (391.2375183105469, 357.7610168457031), (392.3377990722656, 360.1212463378906), (393.4815368652344, 362.59259033203125), (394.6640625, 365.16925048828125), (395.8810119628906, 367.8453063964844), (397.1278076171875, 370.6148376464844), (398.3999938964844, 373.4720153808594), (399.6929931640625, 376.4109191894531), (401.0023193359375, 379.4256286621094), (402.3233947753906, 382.51025390625), (403.65185546875, 385.6589660644531), (404.9830627441406, 388.8658447265625), (406.3125, 392.125), (407.6357116699219, 395.4305419921875), (408.94818115234375, 398.776611328125), (410.24530029296875, 402.1572265625), (411.522705078125, 405.566650390625), (412.77569580078125, 408.99884033203125), (414.0, 412.447998046875), (415.19091796875, 415.9082336425781), (416.343994140625, 419.37359619140625), (417.4546813964844, 422.8382568359375), (418.51849365234375, 426.2962951660156), (419.5309753417969, 429.7418518066406), (420.48748779296875, 433.16900634765625), (421.38360595703125, 436.5718994140625), (422.21478271484375, 439.944580078125), (422.9765625, 443.28125), (423.6643371582031, 446.57598876953125), (424.2736511230469, 449.8227844238281), (424.79998779296875, 453.0159912109375), (425.2388000488281, 456.1495056152344), (425.58563232421875, 459.21759033203125), (425.8359375, 462.2142333984375), (425.9851989746094, 465.1336669921875), (426.0289001464844, 467.9698486328125), (425.9624938964844, 470.71697998046875), (425.7815856933594, 473.3692321777344), (425.48150634765625, 475.92059326171875), (425.0578308105469, 478.3652648925781), (424.5060729980469, 480.69732666015625), (423.821533203125, 482.9107971191406), (423.0, 485.0), (422.0228576660156, 487.0592956542969), (420.8786926269531, 489.1844787597656), (419.5736083984375, 491.3714294433594), (418.11376953125, 493.6159973144531), (416.50518798828125, 495.9140625), (414.75396728515625, 498.261474609375), (412.8662414550781, 500.6541748046875), (410.84796142578125, 503.0880126953125), (408.7053527832031, 505.5588073730469), (406.4444274902344, 508.0625305175781), (404.0712890625, 510.594970703125), (401.5920104980469, 513.1520385742188), (399.0126647949219, 515.7295532226562), (396.33935546875, 518.323486328125), (393.578125, 520.9296875), (390.735107421875, 523.5440673828125), (387.81634521484375, 526.1622924804688), (384.8280029296875, 528.7804565429688), (381.7760925292969, 531.3944702148438), (378.6666564941406, 534.0), (375.5058898925781, 536.5931396484375), (372.29974365234375, 539.1694946289062), (369.0544738769531, 541.7251586914062), (365.7759704589844, 544.2560424804688), (362.470458984375, 546.7578125), (359.14398193359375, 549.2265014648438), (355.8025817871094, 551.6578979492188), (352.4524841308594, 554.0479736328125), (349.09954833984375, 556.392578125), (345.75, 558.6875), (342.409912109375, 560.9286499023438), (339.0853271484375, 563.1119995117188), (335.7823486328125, 565.2333374023438), (332.50714111328125, 567.28857421875), (329.265625, 569.2734375), (326.06396484375, 571.1840209960938), (322.9083251953125, 573.01611328125), (319.8046875, 574.7655639648438), (316.7591247558594, 576.4281616210938), (313.7777404785156, 578.0), (310.86669921875, 579.4767456054688), (308.03204345703125, 580.8545532226562), (305.2797546386719, 582.1289672851562), (302.6159973144531, 583.2959594726562), (300.046875, 584.3515625), (297.5784912109375, 585.29150390625), (295.2167663574219, 586.1116943359375), (292.96795654296875, 586.8079833984375), (290.838134765625, 587.376220703125), (288.83331298828125, 587.8124389648438), (286.9595947265625, 588.1123657226562), (285.2231140136719, 588.2720336914062), (283.6298828125, 588.287109375), (282.1860046386719, 588.1535034179688), (280.89764404296875, 587.8671875), (279.77069091796875, 587.4240112304688), (278.8114013671875, 586.81982421875), (278.02581787109375, 586.050537109375), (277.419921875, 585.1118774414062), (277.0, 584.0), (276.7539978027344, 582.6529541015625), (276.6629333496094, 581.0185546875), (276.722412109375, 579.1068115234375), (276.9280090332031, 576.9280395507812), (277.2751770019531, 574.4921875), (277.75946044921875, 571.8095092773438), (278.3764953613281, 568.8900756835938), (279.12176513671875, 565.7439575195312), (279.99078369140625, 562.3814086914062), (280.9791564941406, 558.8125), (282.0823669433594, 555.0473022460938), (283.2960205078125, 551.095947265625), (284.61553955078125, 546.9686889648438), (286.03662109375, 542.675537109375), (287.5546875, 538.2265625), (289.1653137207031, 533.6319580078125), (290.8641052246094, 528.9019165039062), (292.6465148925781, 524.0465087890625), (294.50811767578125, 519.0758056640625), (296.4444885253906, 514.0), (298.4510498046875, 508.8292541503906), (300.5235290527344, 503.573486328125), (302.65728759765625, 498.24310302734375), (304.8480224609375, 492.8480529785156), (307.09112548828125, 487.3984375), (309.3822937011719, 481.9045104980469), (311.7169189453125, 476.3763427734375), (314.0906677246094, 470.8240051269531), (316.4989929199219, 465.2576904296875), (318.9375, 459.6875), (321.4017028808594, 454.1235656738281), (323.8871154785156, 448.57598876953125), (326.3893127441406, 443.054931640625), (328.9038391113281, 437.5704650878906), (331.4262390136719, 432.1327819824219), (333.9519958496094, 426.75201416015625), (336.4767150878906, 421.4382019042969), (338.9959411621094, 416.2015380859375), (341.50518798828125, 411.0521240234375), (344.0, 405.9999694824219), (346.47589111328125, 401.0554504394531), (348.92852783203125, 396.2285461425781), (351.3533020019531, 391.5293273925781), (353.74578857421875, 386.96795654296875), (356.1015625, 382.5546875), (358.4161682128906, 378.299560546875), (360.68511962890625, 374.2125244140625), (362.90399169921875, 370.303955078125), (365.06829833984375, 366.58392333984375), (367.173583984375, 363.0625), (369.2154235839844, 359.7497863769531), (371.1893310546875, 356.6560363769531), (373.0908203125, 353.79119873046875), (374.9154968261719, 351.1654968261719), (376.65887451171875, 348.78912353515625), (378.31646728515625, 346.6720275878906), (379.8838195800781, 344.824462890625), (381.3565673828125, 343.2565612792969), (382.73004150390625, 341.9782409667969), (384.0, 341.0), (385.22320556640625, 340.2877197265625), (386.4583740234375, 339.7969970703125), (387.70391845703125, 339.521728515625), (388.95819091796875, 339.45599365234375), (390.2196044921875, 339.59375), (391.4864807128906, 339.9289855957031), (392.7572326660156, 340.45574951171875), (394.03021240234375, 341.1679992675781), (395.3038024902344, 342.0597229003906), (396.5763854980469, 343.1250305175781), (397.8463134765625, 344.35772705078125), (399.11199951171875, 345.75201416015625), (400.37176513671875, 347.3017272949219), (401.6240234375, 349.0010070800781), (402.8671875, 350.84375), (404.09954833984375, 352.8240051269531), (405.3195495605469, 354.93572998046875), (406.5255126953125, 357.1730041503906), (407.7158508300781, 359.52978515625), (408.8889465332031, 362.0), (410.0430603027344, 364.5777587890625), (411.1767272949219, 367.2569885253906), (412.2882080078125, 370.03173828125), (413.3760070800781, 372.89599609375), (414.4383544921875, 375.8437805175781), (415.4737548828125, 378.8690185546875), (416.48040771484375, 381.96575927734375), (417.4568786621094, 385.1280212402344), (418.4014587402344, 388.3497314453125), (419.3125, 391.625), (420.18841552734375, 394.94775390625), (421.027587890625, 398.31201171875), (421.82830810546875, 401.71173095703125), (422.58905029296875, 405.1410217285156), (423.30810546875, 408.59375), (423.9839782714844, 412.0639953613281), (424.614990234375, 415.5457763671875), (425.19940185546875, 419.03302001953125), (425.7356872558594, 422.5197448730469), (426.2221984863281, 426.0), (426.6573791503906, 429.4677429199219), (427.03948974609375, 432.9169921875), (427.36700439453125, 436.3417663574219), (427.63818359375, 439.7359924316406), (427.8515625, 443.09375), (428.0054016113281, 446.40899658203125), (428.0980529785156, 449.67572021484375), (428.12799072265625, 452.88800048828125), (428.093505859375, 456.03973388671875), (427.9930419921875, 459.125), (427.8249206542969, 462.1377258300781), (427.58758544921875, 465.0720520019531), (427.279296875, 467.9217529296875), (426.89849853515625, 470.6809997558594), (426.443603515625, 473.3437805175781), (425.91290283203125, 475.90399169921875), (425.3048095703125, 478.35577392578125), (424.6177673339844, 480.6930236816406), (423.8499450683594, 482.90972900390625), (423.0, 485.0), (422.04058837890625, 487.0448303222656), (420.948486328125, 489.1275634765625), (419.72796630859375, 491.24554443359375), (418.3833923339844, 493.3961181640625), (416.9189758300781, 495.5766906738281), (415.3389587402344, 497.78448486328125), (413.6477355957031, 500.0169677734375), (411.8494567871094, 502.27142333984375), (409.948486328125, 504.545166015625), (407.9490661621094, 506.8356628417969), (405.8554992675781, 509.1401672363281), (403.6720275878906, 511.4560241699219), (401.4029235839844, 513.7805786132812), (399.052490234375, 516.1112670898438), (396.625, 518.4453125), (394.124755859375, 520.7802124023438), (391.55596923828125, 523.113037109375), (388.9230041503906, 525.4414672851562), (386.2300720214844, 527.7626953125), (383.4814758300781, 530.0740966796875), (380.6815185546875, 532.3729858398438), (377.8343811035156, 534.6566162109375), (374.9444885253906, 536.9225463867188), (372.0159912109375, 539.1680297851562), (369.05322265625, 541.390380859375), (366.06048583984375, 543.5869140625), (363.0419616699219, 545.7550048828125), (360.0021057128906, 547.8921508789062), (356.9449768066406, 549.9954833984375), (353.875, 552.0625), (350.79644775390625, 554.0904541015625), (347.7135009765625, 556.0767822265625), (344.6304626464844, 558.0186767578125), (341.5517578125, 559.9136962890625), (338.4814758300781, 561.7589721679688), (335.4239807128906, 563.552001953125), (332.3835754394531, 565.2901000976562), (329.364501953125, 566.9706420898438), (326.3710021972656, 568.5908203125), (323.4073791503906, 570.148193359375), (320.47796630859375, 571.639892578125), (317.5870361328125, 573.0635375976562), (314.73876953125, 574.416259765625), (311.9374694824219, 575.6953735351562), (309.1875, 576.8984375), (306.49310302734375, 578.022705078125), (303.85845947265625, 579.0653686523438), (301.2879638671875, 580.02392578125), (298.785888671875, 580.895751953125), (296.3564758300781, 581.67822265625), (294.00396728515625, 582.3685302734375), (291.7327575683594, 582.9641723632812), (289.5469665527344, 583.4623413085938), (287.45098876953125, 583.8604736328125), (285.4491271972656, 584.156005859375), (283.5455017089844, 584.3460693359375), (281.7445373535156, 584.4281616210938), (280.05047607421875, 584.3997192382812), (278.4674377441406, 584.2577514648438), (277.0, 584.0), (275.6177673339844, 583.604248046875), (274.287109375, 583.0535278320312), (273.0071105957031, 582.3524169921875), (271.7768859863281, 581.505859375), (270.5954895019531, 580.5182495117188), (269.4620056152344, 579.3944702148438), (268.3755187988281, 578.1392822265625), (267.3351135253906, 576.7572631835938), (266.3398742675781, 575.2532958984375), (265.3888854980469, 573.6319580078125), (264.4812316894531, 571.8978881835938), (263.6159973144531, 570.0559692382812), (262.7922668457031, 568.11083984375), (262.00909423828125, 566.0671997070312), (261.265625, 563.9296875), (260.5608825683594, 561.7030639648438), (259.89398193359375, 559.3921508789062), (259.2640075683594, 557.00146484375), (258.6700134277344, 554.535888671875), (258.11114501953125, 552.0), (257.5863952636719, 549.3986206054688), (257.09490966796875, 546.7362670898438), (256.6357116699219, 544.017822265625), (256.2080078125, 541.248046875), (255.81077575683594, 538.4314575195312), (255.443115234375, 535.5728149414062), (255.1041259765625, 532.6769409179688), (254.7929229736328, 529.7484130859375), (254.5084991455078, 526.7920532226562), (254.25, 523.8125), (254.0165252685547, 520.814453125), (253.80714416503906, 517.8026733398438), (253.62083435058594, 514.7817993164062), (253.45689392089844, 511.7566223144531), (253.31422424316406, 508.731689453125), (253.1920166015625, 505.7120056152344), (253.08926391601562, 502.7019958496094), (253.00511169433594, 499.70654296875), (252.9386444091797, 496.730224609375), (252.88890075683594, 493.77777099609375), (252.85498046875, 490.8539733886719), (252.83602905273438, 487.9634704589844), (252.83103942871094, 485.111083984375), (252.83908081054688, 482.3013000488281), (252.859375, 479.5390625), (252.89089965820312, 476.8289794921875), (252.93272399902344, 474.1756591796875), (252.98397827148438, 471.5839538574219), (253.04376220703125, 469.05859375), (253.11109924316406, 466.6041564941406), (253.1851043701172, 464.22540283203125), (253.264892578125, 461.9271240234375), (253.34950256347656, 459.7138977050781), (253.43798828125, 457.59051513671875), (253.52952575683594, 455.5616760253906), (253.62310791015625, 453.63201904296875), (253.71791076660156, 451.80633544921875), (253.8129119873047, 450.08935546875), (253.90721130371094, 448.4855041503906), (254.0, 447.0), (254.09140014648438, 445.5545959472656), (254.18276977539062, 444.0708312988281), (254.27499389648438, 442.5521240234375), (254.36888122558594, 441.0020446777344), (254.46527099609375, 439.4241943359375), (254.56500244140625, 437.82196044921875), (254.6688995361328, 436.19903564453125), (254.77777099609375, 434.5588073730469), (254.89248657226562, 432.90484619140625), (255.01388549804688, 431.2407531738281), (255.1427764892578, 429.5699462890625), (255.28001403808594, 427.89599609375), (255.42637634277344, 426.2224426269531), (255.58277893066406, 424.55279541015625), (255.75, 422.890625), (255.9288787841797, 421.2393798828125), (256.12030029296875, 419.6026611328125), (256.32501220703125, 417.9840087890625), (256.54388427734375, 416.3868713378906), (256.7778015136719, 414.81488037109375), (257.0274963378906, 413.2713623046875), (257.29388427734375, 411.76007080078125), (257.5777893066406, 410.2844543457031), (257.8800048828125, 408.8480224609375), (258.2013854980469, 407.45428466796875), (258.5428161621094, 406.1068115234375), (258.9049987792969, 404.8091125488281), (259.28887939453125, 403.56475830078125), (259.6952819824219, 402.377197265625), (260.125, 401.25), (260.5788879394531, 400.18670654296875), (261.05780029296875, 399.1908264160156), (261.5625, 398.265869140625), (262.0939025878906, 397.4154357910156), (262.6527404785156, 396.6429138183594), (263.239990234375, 395.9519958496094), (263.8564147949219, 395.34613037109375), (264.5028076171875, 394.8288269042969), (265.1800231933594, 394.4036560058594), (265.8888854980469, 394.0740661621094), (266.6302490234375, 393.84368896484375), (267.4049987792969, 393.71600341796875), (268.21392822265625, 393.6945495605469), (269.0577392578125, 393.78277587890625), (269.9375, 393.984375), (270.8539123535156, 394.3027648925781), (271.8077697753906, 394.74139404296875), (272.79998779296875, 395.3039855957031), (273.83135986328125, 395.9939270019531), (274.90277099609375, 396.8148193359375), (276.0150146484375, 397.7701416015625), (277.16888427734375, 398.8634338378906), (278.36529541015625, 400.09820556640625), (279.60498046875, 401.4779968261719), (280.888916015625, 403.00640869140625), (282.2177734375, 404.68682861328125), (283.592529296875, 406.52288818359375), (285.013916015625, 408.51812744140625), (286.48272705078125, 410.6759033203125), (288.0, 413.0), (289.5908508300781, 415.5936584472656), (291.27777099609375, 418.548828125), (293.05743408203125, 421.8515930175781), (294.9265441894531, 425.4883117675781), (296.88165283203125, 429.44500732421875), (298.91949462890625, 433.7080078125), (301.03668212890625, 438.263427734375), (303.22991943359375, 443.09747314453125), (305.4958190917969, 448.1963806152344), (307.83099365234375, 453.54632568359375), (310.232177734375, 459.1334228515625), (312.6960144042969, 464.9440002441406), (315.2190856933594, 470.96417236328125), (317.798095703125, 477.1801452636719), (320.4296875, 483.578125), (323.11053466796875, 490.1443176269531), (325.83721923828125, 496.8648681640625), (328.6065368652344, 503.7260437011719), (331.41497802734375, 510.71392822265625), (334.25927734375, 517.8148193359375), (337.1360778808594, 525.014892578125), (340.0420227050781, 532.30029296875), (342.9737854003906, 539.6572875976562), (345.9280090332031, 547.072021484375), (348.9013366699219, 554.5306396484375), (351.8904113769531, 562.0194702148438), (354.89190673828125, 569.5245971679688), (357.9024963378906, 577.0322875976562), (360.9187927246094, 584.5286865234375), (363.9375, 592.0), (366.9552001953125, 599.4324340820312), (369.9686279296875, 606.8121948242188), (372.9742736816406, 614.1253662109375), (375.9690246582031, 621.3583374023438), (378.9493408203125, 628.4970703125), (381.9120178222656, 635.5280151367188), (384.85357666015625, 642.4371948242188), (387.770751953125, 649.2108154296875), (390.6601867675781, 655.8351440429688), (393.5185241699219, 662.2962646484375), (396.3423767089844, 668.5805053710938), (399.12847900390625, 674.6740112304688), (401.8734436035156, 680.5629272460938), (404.57391357421875, 686.2334594726562), (407.2265625, 691.671875), (409.8280334472656, 696.8643798828125), (412.3749084472656, 701.7969360351562), (414.8639831542969, 706.4559936523438), (417.29180908203125, 710.82763671875), (419.65509033203125, 714.8981323242188), (421.950439453125, 718.6536254882812), (424.174560546875, 722.080322265625), (426.3240051269531, 725.1643676757812), (428.3955078125, 727.8919677734375), (430.3857421875, 730.2493896484375), (432.2912292480469, 732.2228393554688), (434.10882568359375, 733.7984008789062), (435.8350524902344, 734.96240234375), (437.4664611816406, 735.7007446289062), (439.0, 736.0), (440.4502258300781, 735.8356323242188), (441.83551025390625, 735.2027587890625), (443.15728759765625, 734.1165161132812), (444.41717529296875, 732.5926513671875), (445.61688232421875, 730.6461181640625), (446.75799560546875, 728.29248046875), (447.84210205078125, 725.5470581054688), (448.8708190917969, 722.4251708984375), (449.84576416015625, 718.942138671875), (450.7685241699219, 715.1134033203125), (451.6407165527344, 710.9542846679688), (452.4639892578125, 706.47998046875), (453.2399597167969, 701.7060546875), (453.97015380859375, 696.6476440429688), (454.65625, 691.3203125), (455.2998352050781, 685.7391967773438), (455.902587890625, 679.9198608398438), (456.4660339355469, 673.8775024414062), (456.9917907714844, 667.6275024414062), (457.48150634765625, 661.1852416992188), (457.9367980957031, 654.56591796875), (458.359130859375, 647.78515625), (458.75042724609375, 640.8579711914062), (459.1120300292969, 633.7999877929688), (459.44561767578125, 626.6264038085938), (459.7528381347656, 619.3527221679688), (460.0352783203125, 611.9940795898438), (460.2945251464844, 604.56591796875), (460.5322265625, 597.0836181640625), (460.75, 589.5625), (460.9494323730469, 582.0178833007812), (461.1322021484375, 574.4652709960938), (461.29974365234375, 566.919677734375), (461.453857421875, 559.3967895507812), (461.5960388183594, 551.9117431640625), (461.72802734375, 544.4800415039062), (461.8512878417969, 537.1168823242188), (461.96746826171875, 529.8377075195312), (462.0782470703125, 522.6578369140625), (462.1851806640625, 515.5925903320312), (462.2898864746094, 508.6573486328125), (462.3940124511719, 501.8675537109375), (462.4991149902344, 495.2383728027344), (462.60675048828125, 488.78515625), (462.71875, 482.5234375), (462.8365478515625, 476.468505859375), (462.9617004394531, 470.6354675292969), (463.0959777832031, 465.0399169921875), (463.24090576171875, 459.6972351074219), (463.39813232421875, 454.6226501464844), (463.5692138671875, 449.8315124511719), (463.7558898925781, 445.33929443359375), (463.9595947265625, 441.1611328125), (464.1819763183594, 437.3125), (464.4248046875, 433.8088073730469), (464.6894836425781, 430.6651916503906), (464.977783203125, 427.8972473144531), (465.2912292480469, 425.5201721191406), (465.63134765625, 423.54913330078125), (466.0, 422.0), (466.39752197265625, 420.84869384765625), (466.8223876953125, 420.0535583496094), (467.27301025390625, 419.6026916503906), (467.74786376953125, 419.4841613769531), (468.2453308105469, 419.68603515625), (468.76397705078125, 420.19647216796875), (469.30218505859375, 421.0035400390625), (469.8583679199219, 422.09539794921875), (470.4309997558594, 423.4600524902344), (471.01849365234375, 425.0856628417969), (471.6193542480469, 426.96026611328125), (472.23199462890625, 429.072021484375), (472.8548278808594, 431.408935546875), (473.48638916015625, 433.9592590332031), (474.125, 436.7109375), (474.7691650390625, 439.6521301269531), (475.4173583984375, 442.77099609375), (476.0679931640625, 446.0555114746094), (476.71954345703125, 449.4938659667969), (477.3703918457031, 453.0740966796875), (478.0190124511719, 456.78436279296875), (478.663818359375, 460.6126403808594), (479.3033752441406, 464.54718017578125), (479.9360046386719, 468.5760192871094), (480.5601806640625, 472.6872253417969), (481.17437744140625, 476.8689270019531), (481.7770080566406, 481.1091613769531), (482.3665466308594, 485.3961486816406), (482.9413757324219, 489.7178649902344), (483.5, 494.0625), (484.04083251953125, 498.4181213378906), (484.5623779296875, 502.7727355957031), (485.06298828125, 507.1145324707031), (485.54119873046875, 511.4316711425781), (485.99530029296875, 515.7120971679688), (486.42401123046875, 519.9439697265625), (486.8255310058594, 524.115478515625), (487.1983642578125, 528.2146606445312), (487.5409851074219, 532.2294311523438), (487.851806640625, 536.1481323242188), (488.1293640136719, 539.9588012695312), (488.37200927734375, 543.6495361328125), (488.5782165527344, 547.2083740234375), (488.7463684082031, 550.6233520507812), (488.875, 553.8828125), (488.9625244140625, 556.9747314453125), (489.0073547363281, 559.8870239257812), (489.00799560546875, 562.6080322265625), (488.96282958984375, 565.1256103515625), (488.870361328125, 567.42822265625), (488.7289733886719, 569.503662109375), (488.5372009277344, 571.3401489257812), (488.29339599609375, 572.9257202148438), (487.9960021972656, 574.24853515625), (487.6435852050781, 575.296630859375), (487.234375, 576.0580444335938), (486.76702880859375, 576.5211181640625), (486.2398681640625, 576.6737060546875), (485.65130615234375, 576.5038452148438), (485.0, 576.0), (484.2644958496094, 575.1660766601562), (483.4270324707031, 574.021484375), (482.4912414550781, 572.5767822265625), (481.46075439453125, 570.8427124023438), (480.339111328125, 568.829833984375), (479.1300048828125, 566.5490112304688), (477.83697509765625, 564.0107421875), (476.46368408203125, 561.2257690429688), (475.0137023925781, 558.2047119140625), (473.49072265625, 554.9583129882812), (471.89825439453125, 551.4971923828125), (470.239990234375, 547.83203125), (468.51947021484375, 543.9734497070312), (466.7403869628906, 539.93212890625), (464.90625, 535.71875), (463.0207824707031, 531.3439331054688), (461.08746337890625, 526.8185424804688), (459.1100158691406, 522.1530151367188), (457.0920104980469, 517.3580932617188), (455.0370788574219, 512.4444580078125), (452.94879150390625, 507.4227600097656), (450.83074951171875, 502.30364990234375), (448.6866455078125, 497.097900390625), (446.52001953125, 491.8160095214844), (444.33447265625, 486.46875), (442.13372802734375, 481.0668029785156), (439.9212341308594, 475.6207275390625), (437.70074462890625, 470.1413269042969), (435.4757995605469, 464.63922119140625), (433.25, 459.125), (431.0269775390625, 453.6094055175781), (428.8103942871094, 448.10308837890625), (426.6037292480469, 442.6167297363281), (424.4107360839844, 437.1609802246094), (422.2349548339844, 431.7464904785156), (420.0799865722656, 426.384033203125), (417.9494934082031, 421.0841064453125), (415.8470764160156, 415.85748291015625), (413.77630615234375, 410.7148132324219), (411.7407531738281, 405.6666564941406), (409.744140625, 400.7238464355469), (407.7900390625, 395.8970642089844), (405.88201904296875, 391.19677734375), (404.0237121582031, 386.63372802734375), (402.21875, 382.21875), (400.47076416015625, 377.9623718261719), (398.78326416015625, 373.8751525878906), (397.15997314453125, 369.96795654296875), (395.6044616699219, 366.25140380859375), (394.1203308105469, 362.736083984375), (392.71124267578125, 359.4327087402344), (391.3807373046875, 356.35205078125), (390.1324462890625, 353.5045471191406), (388.9700012207031, 350.9010009765625), (387.89703369140625, 348.5521240234375), (386.91705322265625, 346.4684753417969), (386.0337829589844, 344.6607971191406), (385.2508239746094, 343.13970947265625), (384.5715637207031, 341.9158020019531)]
singer_copy = list(singer)
singer.reverse()
singerLoop = singer_copy + singer
t = 0


def setup():
    frameRate = 200
    size(1000, 1000)
    stroke(255)
    noFill()
    
def draw():
    global t
    t+=1
    if t >= len(singerLoop): noLoop()
    else:
        background(0)
        stroke(255,255,255,100)
        el.draw_it()
        stroke(255,255,255,120)
        vects = [Sound_vector((singerLoop[t][0],singerLoop[t][1]), theta) for theta in range(0,360,15)]
        for v in vects:
            calculate_stuff(v,v_line,el)
            v.draw_it()
        saveFrame("ellipticalTheatre-#####.png")
    
def mouseMoved():
    return
    global vects
    if el.is_inside(mouseX,mouseY):
        print("TWASDO",mouseX,mouseY)
        vects = [Sound_vector((mouseX,mouseY), theta) for theta in range(0,360,15)]
        for v in vects:
            #it should never take more than stpr bounce to stop, if we get there, theres and infinite loop (TODO)
            stpr = 0
            while v.bounce and stpr < 10:
                stpr += 1
                collision_line_vline(v,v_line,el)
                collision_line_ellipse(v,el)
